- if @article.errors.any?
 h2 The following errors prevented the article from saving:</h2>
 ul
  - @article.errors.full_messages.each do |msg|
  li = msg

= form_for @article do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :description
    = f.text_area :description
  = f.submit
