h1 About me
= link_to "Home", root_path

div.home
  div.vertically-centered
    img src="../assets/francois.jpg" alt="Ma photo" class="img-circle"
    h1 Hello I'm Francois
  p
   | After working for 9 years in the ophtalmic business 🕶 in Asia and Europe,
   | I decided to start a new page in my life to become a developer 💻! To
   | achieve this, I graduated from Le Wagon bootcamp, and here I am! 🚀
