h1 Home page
= link_to "About", about_path
div class="home"
    div class="vertically-centered"
      = image_tag "francois.jpg", alt: "Ma photo", class: "img-circle"
      h1 Hello I'm Francois
    p
      | After working for 9 years in the ophtalmic business 🕶 in Asia and Europe,
      | I decided to start a new page in my life to become a developer 💻! To
      | achieve this, I graduated from Le Wagon bootcamp, and here I am! 🚀
