doctype html
html
  head
    title FDLab-blog
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="icon" type="image/png" href=(image_path 'favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = flash.each do |name, msg|
      ul
        li = msg
    = yield
